100001,Mark,H,Wahlburg,M,1955-01-09,444 3rd Cross Street KA,2002,1,
200001,Anne,C,Hathway,F,1962-05-13,222 1st Cross Street KA,1992,2,
300001,Tom,B,Hardy,M,1960-02-23,24 7th Cross Street KA,1996,3,
400001,Christian,H,Bale,M,1962-05-13,141 4th Cross Street KA,1992,4,
500001,Heath,J,Ledger,M,1957-08-20,542 6th Cross Street KA,1990,5,
600001,Steve,P,Jordan,M,1956-04-29,134 5th Cross Street KL,2000,6,
700001,Paul,F,Rudd,M,1962-04-03,220 6th Cross Street KA,1991,7,
800001,Chris,H,Evans,M,1958-05-13,100 2rd Cross Street KA,1994,8,
900001,Patrick,P,Stewart,M,1960-02-12,41 6th Cross Street KL,1997,9,
200002,Paul,C,Hank,F,1965-05-13,222 1st Cross Street KA,2005,2,
300002,Tommy,L,Jones,M,1964-02-23,24 7th Cross Street KA,1999,3,
400002,Chirs,P,Hemsworth,M,1964-05-13,141 4th Cross Street KA,2002,4,
500002,Hank,J,Moody,M,1967-08-20,542 6th Cross Street KA,2000,5,
600002,Stan,P,Lee,M,1966-04-29,134 5th Cross Street KL,2005,6,
700002,Penny,F,Cena,F,1969-04-03,220 6th Cross Street KA,2004,7,
800002,Chris,H,Moody,M,1968-05-13,100 2rd Cross Street KA,2003,8,
900002,Ari,P,Gold,M,1970-02-12,41 6th Cross Street KL,1997,9,
200003,Brad,C,Pitt,M,1964-05-13,222 1st Cross Street KA,2008,2,
300003,Jonah,L,Hill,M,1968-02-23,24 7th Cross Street KA,1996,3,
400003,Emily,P,Blunt,F,1969-05-13,141 4th Cross Street KA,2003,4,
500003,Vincent,J,Chase,M,1977-08-20,542 6th Cross Street KA,2006,5,
600003,Jonny,P,Chase,M,1976-04-29,134 5th Cross Street KL,2006,6,
700003,Sloan,F,Hill,F,1968-04-03,220 6th Cross Street KA,2003,7,
800003,Erik,H,Murphy,M,1974-05-13,100 2rd Cross Street KA,2002,8,
900003,Paul,P,Loyd,M,1972-02-12,41 6th Cross Street KL,1999,9,
200004,Emma,A,Watson,F,1967-05-13,222 1st Cross Street KA,2005,2,
300004,Emma,L,Stone,F,1966-02-23,24 7th Cross Street KA,1996,3,
400004,Jennifer,P,Rose,F,1965-05-13,141 4th Cross Street KA,2002,4,
500004,Jennifer,J,Gardner,F,1972-08-20,542 6th Cross Street KA,2008,5,
600004,Jennifer,P,Lawrence,F,1977-04-29,134 5th Cross Street KL,2002,6,
700004,Anne,F,Murphy,F,1978-04-11,220 6th Cross Street KA,2009,7,
800004,Eva,H,Mendes,F,1971-05-13,100 2rd Cross Street KA,2012,8,
900004,Serena,P,Loyd,F,1970-02-12,41 6th Cross Street KL,2011,9,

